{
  "name": "create-react-ts-web-starter",
  "version": "2.0.2",
  "main": "cmd/create-react-ts-web-starter/index.js",
  "bin": {
    "create-react-ts-web-starter": "cmd/create-react-ts-web-starter/index.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config build/webpack/webpack.dev.ts",
    "start:headless": "cross-env NODE_ENV=production webpack serve --config build/webpack/webpack.dev.ts",
    "build": "cross-env NODE_ENV=production webpack build --config build/webpack/webpack.production.ts",
    "test": "jest --detectOpenHandles",
    "test:e2e:prepare": "npx playwright install-deps && npx playwright install",
    "test:e2e": "playwright test",
    "test:ci": "yarn test --runInBand --coverage --ci",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint -- --fix",
    "lint:css": "stylelint \"**/*.{css}\" --allow-empty-input",
    "lint:css:fix": "yarn lint:css -- --fix",
    "lint:ci": "yarn lint && yarn lint:css && yarn fmt:ci",
    "fmt": "prettier 'build/**' 'configs/**' 'src/**' 'e2e/**' --write --ignore-unknown",
    "fmt:ci": "yarn fmt --check",
    "prepare": "husky install",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "release": "standard-version"
  },
  "keywords": [
    "react",
    "redux",
    "template",
    "boilerplate",
    "typescript",
    "front-end",
    "clean-architecture",
    "cli",
    "starter"
  ],
  "homepage": "https://github.com/vitorsalgado/react-web-starter/blob/master/README.md",
  "bugs": "https://github.com/vitorsalgado/react-web-starter/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:vitorsalgado/react-web-starter.git"
  },
  "author": {
    "name": "Vitor Hugo Salgado",
    "email": "vsalgadopb@gmail.com",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@playwright/test": "^1.18.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-redux": "^7.1.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.21",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@types/webpack": "^5.28.0",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^28.0.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-preset-react-app": "^10.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "i18next": "^21.6.7",
    "i18next-browser-languagedetector": "^6.1.2",
    "jest": "^27.4.7",
    "joi": "^17.5.0",
    "lint-staged": "^13.0.0",
    "node-sass": "^7.0.1",
    "pinst": "^3.0.0",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.2",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.15.3",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.2.1",
    "sass": "^1.49.0",
    "sass-loader": "^13.0.0",
    "source-map-loader": "^4.0.0",
    "standard-version": "^9.3.2",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-jest": "^28.0.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "web-vitals": "^3.0.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "packageManager": "yarn@3.2.3"
}
