{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "ESNext",
    "target": "ES5",
    "moduleResolution": "node",
    "jsx": "react",

    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,

    "outDir": "dist",
    "baseUrl": ".",
    "rootDirs": ["src", "test"],

    "typeRoots": [
      "node_modules/@types",
      "declarations.d.ts"
    ],
    "types": [
      "react",
      "puppeteer",
      "jest-environment-puppeteer",
      "expect-puppeteer",
      "testing-library__jest-dom"
    ],

    "paths": {
      "@app/*": ["./src/*"],
      "@testing/*": ["./test/*"]
    }
  },
  "include": ["src/**/*", "declarations.d.ts"]
}
